TELEGRAM_BOT_TOKEN=YOUR_BOT_TOKEN
FLIPKART_AFFILIATE_ID=YOUR_FLIPKART_ID
FLIPKART_AFFILIATE_TOKEN=YOUR_FLIPKART_TOKEN
AMAZON_ACCESS_KEY=YOUR_AMAZON_KEY
AMAZON_SECRET_KEY=YOUR_AMAZON_SECRET
AMAZON_ASSOC_TAG=YOUR_ASSOCIATE_TAG
